@media(min-width: 700px){
#bi-card-grid ul{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto)
  justify-content: space-around;
}
}
@media(max-width: 699px){
#bi-card-grid ul{
  display:flex;
  grid-auto-rows: minmax(100px, auto)
  justify-content: space-around;
}
}

#bi-card-grid li{
  width: 31%;
}

.e-home-grid{
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px, auto)
}
